{
    "name": "package/userinformation",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pondit",
            "email": "pondit@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Pondit\\PonditCommerce\\UserInformation\\": "src/"
        }
    },
    "extra": {
        "copyright": "",
        "laravel": {
            "providers": [
                "Pondit\\PonditCommerce\\UserInformation\\Providers\\UserInformationServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
